# Database Configuration
DATABASE_URL=sqlite:///./workflow.db

# Logging Configuration
LOG_LEVEL=INFO

# Application Environment
APP_ENV=dev

# Application Settings
PROJECT_NAME=workflow_service
APP_VERSION=0.1.0
